
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600&family=Roboto:ital,wght@0,300;0,400;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    line-height: 1.2;
}
.header{
    
    background:transparent;

}
.container{
    max-width: 1300px;
    margin: 0 auto;
    margin: 0 80px;
}

.top-info{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.top-info p{
    padding: 15px 0;
    font-size: 16px;
    font-weight:400;
    color: #000;;
}
.top-info span{
    font-weight: bold;
    color: blue;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.navigation img{
    width: 200px;
    height: 80px;
}
img{
    width: 100%;
}
nav ul{
    list-style: none;
}
nav ul li{
    display: inline-block;
    padding-left: 30px;
}
nav ul li a{
    font-size: 15px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
}
nav ul li a:hover{
    color: rgb(121, 121, 3);
}
.col-1{
    
    flex-basis: 50%;
    min-width: 300px;
}
.col-1 h2{
    font-size: 40px;
    text-align: center;
    font-weight: 800;
    margin: 20px 0;
}
.col-1 p{
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    margin-bottom: 18px;
}
.col-1 a{

    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: #000;
}
.col-1 a:hover{
    color:rgb(121, 121, 3) ;
    letter-spacing:2px;
}
.btn{
    border: 1px solid #000;
    display: inline-block;
    padding: 10px 30px;
    align-items: center;
    border-radius: 15px;
    cursor: pointer;

    
}
.container-1{
    max-width: 1300px;
    padding: 50px 80px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;
    justify-content: space-around;
}
.hero{
    width: 100%;
    margin: 0 auto;
}
.content{
    max-width: 1300px;
    padding: 50px 80px;
}
.content h3{
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 50px;
}
.content span{
    color: rgb(189, 125, 6);
}
.box-container{
    display: flex;
    min-width: 350px;
    flex-direction: row;
   
    
}
.col-2{
    flex-basis: 50%;
    flex-wrap: wrap;
    border: 1px solid #000;
    margin-right: 25px;
    padding: 20px 15px;
    
}
h4{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 15px 0;
    text-align: center;
}
.title{
    text-align: center;
    margin:  18px 0;
    line-height: 20px;
    position: relative;
    
}
.title::after{
    content: '';
    background-color: rgb(214, 59, 20);
    height: 3px;
    width: 100px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.col-2 p{
    font-size:  14px;
    line-height: 1.5;
    text-align: center;
}
.hero1{
    width: 100%;
    margin: 50px 0px;
    
}
.hero1 .hero-container{
    max-width: 1300px;
    padding: 0 80px;
}
.next-hero{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.col-3{
    flex-basis: 30%;
    min-width: 450px;
    padding: 0 35px;
    
    
}
 h1{
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 50px;
}



.col-3 img{
    width: 100%;
}

.bike-bg{
    width: 100%;
    background-image: url(img/bike-background.jpg);
    background-size: cover;
    background-position: 100%;
    height: 60vh;
    margin-bottom: 25px;
}
.bike-container{
    max-width: 1300px;
    margin: 50px 80px;
    
    
    
}
.booknow{
    width: 100%;
    padding: 80px 80px;
}
.check-price{
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin: 80px 0;
}
.check-out{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.button{
    position: relative;
    margin: 0 50px;
    
   
    
}
.button a{
    text-decoration: none;
    color: #000;
}
.check-col{
    position: relative;
    flex-basis: 20%;
    flex-wrap: wrap;
    min-width: 250px;
    border: 1px solid rgb(107, 106, 106);
    margin: 50px 15px; 
    padding: 15px 20px;
    box-shadow: 0 10px 25px rgb(150, 149, 149);
}
.check-col h3{
    font-size: 22px;
    background: #000;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    margin-bottom: 18px;
}
.check-col img{
    width: 100%;
    margin-bottom: 10px;
}
.check-col span{
    font-size: 16px;
    font-weight: 800;
    
}
.check-col p{
    
    line-height: 1.3;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 15px;
}
.check-col a{
    font-size: 11px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
}
.btn1{
    background: rgb(201, 81, 38);
    border:1px solid orangered;
    border-radius: 5px;
    text-align: center;
    padding: 4px 10px;
    transition: 0.5s;
    
}
.btn1:hover{
    background: orangered;
}
.download{
    background: grey;
    width:100%;
    height: 70vh;
    margin-top: 150px;
    
}

.both{
    display: flex;
    flex-direction: row;
    margin-bottom: 150px;
    
    
}
.col-L{
    flex-basis: 15%;
    min-width: 350px;
    position: relative;
}
.col-L img{
    width: 100%;
    left: 0;
    bottom: 0;
    top: -88px;
    padding-right: 80px;
    
    position: absolute;
}
hr{
    margin: 10px 0;
    text-align: center;
}


@media (max-width:800px){
    .box-container{
        flex-direction: column;
    }
    body{
        line-height: 1;
        font-size: 14px;
    }
    .col-2{
        margin-bottom: 25px;
    }
    .next-hero{
       
        flex-direction:column;
       
    }
    h1{
        font-size: 30px;
    }
    .booknow{
        width: 100%;
        padding: 20px 0px;
    }
    .btn{
        
        padding: 4px 10px;
        
    }
    .check-out{
        flex-direction: column;
        
    }
    .button{
        position: relative;
        margin: 0 20px;
    }
    .both{
        flex-direction:column;
       
    }
    .col-L img{
        display: none;
    }
}